# SpringMVC_ThymeleafInternationalization

./: .project  pom.xml
WebContent/WEB-INF/templates/: index.html
src/main/java/spring/mvc/thymeleaf/controller/: BaseController.java
src/main/java/spring/mvc/thymeleaf/webconfig/: MyWebInitialize.java  SpringMVCServletConfig.java
