<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.mvc.thymeleaf</groupId>
  <artifactId>SpringMVC_ThymeleafInternationalization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<target>1.8</target>
  				<source>1.8</source>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.3.1</version>
  			<configuration>
  				<warSourceDirectory>WebContent</warSourceDirectory>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<spring.version>5.2.6.RELEASE</spring.version>
  	<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
  </properties>
  
  <dependencies>
  		
  	<!-- Spring MVC -->	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- Thymeleaf -->
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf</artifactId>
  		<version>${thymeleaf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring5</artifactId>
  		<version>${thymeleaf.version}</version>
  	</dependency>
  	
  	<!-- Servlet API -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>
  	
  </dependencies>
</project>